# CodingEventsDemo

CodingEventsDemo/: CodingEventsDemo.csproj  Startup.cs  appsettings.json  mono_crash.d158318fa.0.json
CodingEventsDemo/Controllers/: EventsController.cs
CodingEventsDemo/Data/: ApplicationDbContext.cs  EventData.cs  EventDbContext.cs
CodingEventsDemo/Migrations/: 20220106031545_InitialMigration.Designer.cs  20220106031545_InitialMigration.cs  20220106081432_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
CodingEventsDemo/Models/: Event.cs  EventType.cs
CodingEventsDemo/ViewModels/: AddEventViewModel.cs
CodingEventsDemo/Views/Events/: Add.cshtml  Delete.cshtml  Index.cshtml
CodingEventsDemo/Views/Shared/: _Layout.cshtml
